<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
fieldset{
	width: 700px;
	height: 330px;
}
table{
	border: 1px solid black;
	border-collapse: collapse;
	width: 700px;
	height: 150px;
}

table th{
	border: 1px solid black;
	border-collapse: collapse;
}

table td{
	border: 1px solid black;
	border-collapse: collapse;
}

table tr td{
	text-align: center;
}

#s{
	text-align: left;
}

p{
	margin-left: 320px;
}

select {
	margin-left: 200px;
}

label{
	margin-left: 650px;
}

th{
	background-color: lightgray;
}



</style>
</head>
<body>
	<header>
		<h1>table 실습</h1>
	</header>
	<fieldset>
	<section>
		<h3>자유 게시판 - 글 목록</h3>
		<article>
			<table>
				<tr>
					<th>번호</th>
					<th>제목</th>
					<th>작성자</th>
					<th>작성일</th>
					<th>조회수</th>
				</tr>
				<tr>
					<td>1</td>
					<td id = 's'>안녕하세요</td>
					<td>관리자</td>
					<td>2014-02-25</td>
					<td>17</td>
				</tr>
				<tr>
					<td>2</td>
					<td id = 's'>질문입니다</td>
					<td>홍길동</td>
					<td>2014-02-27</td>
					<td>5</td>
				</tr>
				<tr>
					<td>3</td>
					<td id = 's'>추천해주세요</td>
					<td>김연아</td>
					<td>2014-03-03</td>
					<td>11</td>
				</tr>
			</table>
			<p>[1][2][3]</p>
			
			<select>
				<option value = '제목'>제목</option>
				<option value = '작성자'>작성자</option>
			</select>
			<input type = 'text'>
			<button>검색</button>
		</article>
		<label>글쓰기</label>
	</section>
	</fieldset>
</body>
</html>